// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux(a=a[0],b=e[0],sel=sel[2],out=Mux1);
	Mux(a=c[0],b=g[0],sel=sel[2],out=Mux2);
	Mux(a=b[0],b=f[0],sel=sel[2],out=Mux3);
	Mux(a=d[0],b=h[0],sel=sel[2],out=Mux4);
	Mux(a=Mux1,b=Mux2,sel=sel[1],out=Mux5);
	Mux(a=Mux3,b=Mux4,sel=sel[1],out=Mux6);
	Mux(a=Mux5,b=Mux6,sel=sel[0],out=out[0]);
	
	Mux(a=a[1],b=e[1],sel=sel[2],out=Mux7);
	Mux(a=c[1],b=g[1],sel=sel[2],out=Mux8);
	Mux(a=b[1],b=f[1],sel=sel[2],out=Mux9);
	Mux(a=d[1],b=h[1],sel=sel[2],out=Mux10);
	Mux(a=Mux7,b=Mux8,sel=sel[1],out=Mux11);
	Mux(a=Mux9,b=Mux10,sel=sel[1],out=Mux12);
	Mux(a=Mux11,b=Mux12,sel=sel[0],out=out[1]);
	
	Mux(a=a[2],b=e[2],sel=sel[2],out=Mux13);
	Mux(a=c[2],b=g[2],sel=sel[2],out=Mux14);
	Mux(a=b[2],b=f[2],sel=sel[2],out=Mux15);
	Mux(a=d[2],b=h[2],sel=sel[2],out=Mux16);
	Mux(a=Mux13,b=Mux14,sel=sel[1],out=Mux17);
	Mux(a=Mux15,b=Mux16,sel=sel[1],out=Mux18);
	Mux(a=Mux17,b=Mux18,sel=sel[0],out=out[2]);
	
	Mux(a=a[3],b=e[3],sel=sel[2],out=Mux19);
	Mux(a=b[3],b=g[3],sel=sel[2],out=Mux20);
	Mux(a=b[3],b=f[3],sel=sel[2],out=Mux21);
	Mux(a=d[3],b=h[3],sel=sel[2],out=Mux22);
	Mux(a=Mux19,b=Mux20,sel=sel[1],out=Mux23);
	Mux(a=Mux21,b=Mux22,sel=sel[1],out=Mux24);
	Mux(a=Mux23,b=Mux24,sel=sel[0],out=out[3]);
	
	Mux(a=a[4],b=e[4],sel=sel[2],out=Mux25);
	Mux(a=c[4],b=g[4],sel=sel[2],out=Mux26);
	Mux(a=b[4],b=f[4],sel=sel[2],out=Mux27);
	Mux(a=d[4],b=h[4],sel=sel[2],out=Mux28);
	Mux(a=Mux25,b=Mux26,sel=sel[1],out=Mux29);
	Mux(a=Mux27,b=Mux28,sel=sel[1],out=Mux30);
	Mux(a=Mux29,b=Mux30,sel=sel[0],out=out[4]);
	
	Mux(a=a[5],b=e[5],sel=sel[2],out=Mux31);
	Mux(a=c[5],b=g[5],sel=sel[2],out=Mux32);
	Mux(a=b[5],b=f[5],sel=sel[2],out=Mux33);
	Mux(a=d[5],b=h[5],sel=sel[2],out=Mux34);
	Mux(a=Mux31,b=Mux32,sel=sel[1],out=Mux35);
	Mux(a=Mux33,b=Mux34,sel=sel[1],out=Mux36);
	Mux(a=Mux35,b=Mux36,sel=sel[0],out=out[5]);
	
	Mux(a=a[6],b=e[6],sel=sel[2],out=Mux37);
	Mux(a=c[6],b=g[6],sel=sel[2],out=Mux38);
	Mux(a=b[6],b=f[6],sel=sel[2],out=Mux39);
	Mux(a=d[6],b=h[6],sel=sel[2],out=Mux40);
	Mux(a=Mux37,b=Mux38,sel=sel[1],out=Mux41);
	Mux(a=Mux39,b=Mux40,sel=sel[1],out=Mux42);
	Mux(a=Mux41,b=Mux42,sel=sel[0],out=out[6]);
	
	Mux(a=a[7],b=e[7],sel=sel[2],out=Mux43);
	Mux(a=c[7],b=g[7],sel=sel[2],out=Mux44);
	Mux(a=b[7],b=f[7],sel=sel[2],out=Mux45);
	Mux(a=d[7],b=h[7],sel=sel[2],out=Mux46);
	Mux(a=Mux43,b=Mux44,sel=sel[1],out=Mux47);
	Mux(a=Mux45,b=Mux46,sel=sel[1],out=Mux48);
	Mux(a=Mux47,b=Mux48,sel=sel[0],out=out[7]);
	
	Mux(a=a[8],b=e[8],sel=sel[2],out=Mux49);
	Mux(a=c[8],b=g[8],sel=sel[2],out=Mux50);
	Mux(a=b[8],b=f[8],sel=sel[2],out=Mux51);
	Mux(a=d[8],b=h[8],sel=sel[2],out=Mux52);
	Mux(a=Mux49,b=Mux50,sel=sel[1],out=Mux53);
	Mux(a=Mux51,b=Mux52,sel=sel[1],out=Mux54);
	Mux(a=Mux53,b=Mux54,sel=sel[0],out=out[8]);
	
	Mux(a=a[9],b=e[9],sel=sel[2],out=Mux55);
	Mux(a=c[9],b=g[9],sel=sel[2],out=Mux56);
	Mux(a=b[9],b=f[9],sel=sel[2],out=Mux57);
	Mux(a=d[9],b=h[9],sel=sel[2],out=Mux58);
	Mux(a=Mux55,b=Mux56,sel=sel[1],out=Mux59);
	Mux(a=Mux57,b=Mux58,sel=sel[1],out=Mux60);
	Mux(a=Mux59,b=Mux60,sel=sel[0],out=out[9]);
	
	Mux(a=a[10],b=e[10],sel=sel[2],out=Mux61);
	Mux(a=c[10],b=g[10],sel=sel[2],out=Mux62);
	Mux(a=b[10],b=f[10],sel=sel[2],out=Mux63);
	Mux(a=d[10],b=h[10],sel=sel[2],out=Mux64);
	Mux(a=Mux61,b=Mux62,sel=sel[1],out=Mux65);
	Mux(a=Mux63,b=Mux64,sel=sel[1],out=Mux66);
	Mux(a=Mux65,b=Mux66,sel=sel[0],out=out[10]);
	
	Mux(a=a[11],b=e[11],sel=sel[2],out=Mux67);
	Mux(a=c[11],b=g[11],sel=sel[2],out=Mux68);
	Mux(a=b[11],b=f[11],sel=sel[2],out=Mux69);
	Mux(a=d[11],b=h[11],sel=sel[2],out=Mux70);
	Mux(a=Mux67,b=Mux68,sel=sel[1],out=Mux71);
	Mux(a=Mux69,b=Mux70,sel=sel[1],out=Mux72);
	Mux(a=Mux71,b=Mux72,sel=sel[0],out=out[11]);
	
	Mux(a=a[12],b=e[12],sel=sel[2],out=Mux73);
	Mux(a=c[12],b=g[12],sel=sel[2],out=Mux74);
	Mux(a=b[12],b=f[12],sel=sel[2],out=Mux75);
	Mux(a=d[12],b=h[12],sel=sel[2],out=Mux76);
	Mux(a=Mux73,b=Mux74,sel=sel[1],out=Mux77);
	Mux(a=Mux75,b=Mux76,sel=sel[1],out=Mux78);
	Mux(a=Mux77,b=Mux78,sel=sel[0],out=out[12]);
	
	Mux(a=a[13],b=e[13],sel=sel[2],out=Mux79);
	Mux(a=c[13],b=g[13],sel=sel[2],out=Mux80);
	Mux(a=b[13],b=f[13],sel=sel[2],out=Mux81);
	Mux(a=d[13],b=h[13],sel=sel[2],out=Mux82);
	Mux(a=Mux79,b=Mux80,sel=sel[1],out=Mux83);
	Mux(a=Mux81,b=Mux82,sel=sel[1],out=Mux84);
	Mux(a=Mux83,b=Mux84,sel=sel[0],out=out[13]);
	
	Mux(a=a[14],b=e[14],sel=sel[2],out=Mux85);
	Mux(a=c[14],b=g[14],sel=sel[2],out=Mux86);
	Mux(a=b[14],b=f[14],sel=sel[2],out=Mux87);
	Mux(a=d[14],b=h[14],sel=sel[2],out=Mux88);
	Mux(a=Mux85,b=Mux86,sel=sel[1],out=Mux89);
	Mux(a=Mux87,b=Mux88,sel=sel[1],out=Mux90);
	Mux(a=Mux89,b=Mux90,sel=sel[0],out=out[14]);
	
	Mux(a=a[15],b=e[15],sel=sel[2],out=Mux91);
	Mux(a=c[15],b=g[15],sel=sel[2],out=Mux92);
	Mux(a=b[15],b=f[15],sel=sel[2],out=Mux93);
	Mux(a=d[15],b=h[15],sel=sel[2],out=Mux94);
	Mux(a=Mux91,b=Mux92,sel=sel[1],out=Mux95);
	Mux(a=Mux93,b=Mux94,sel=sel[1],out=Mux96);
	Mux(a=Mux95,b=Mux96,sel=sel[0],out=out[15]);
}