// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[0..1], a=R0L, b=R1L, c=R2L, d=R3L);
	
    RAM4K(in=in,load=R0L,address=address[2..13],out=R0);
    RAM4K(in=in,load=R1L,address=address[2..13],out=R1);
    RAM4K(in=in,load=R2L,address=address[2..13],out=R2);
    RAM4K(in=in,load=R3L,address=address[2..13],out=R3);
	
	Mux4Way16(a=R0,b=R1,c=R2,d=R3,sel=address[0..1],out=out);
}